{
  "name": "translate-v2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "build": "^0.1.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-translate-api-x": "^10.6.7",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.13.0",
    "simple-tts-mp3": "^1.0.7",
    "socket.io": "^4.6.1",
    "tesseract.js": "^4.0.6"
  }
}
